<?php

return [
    'translate_single_page' => [
        'ONLINE_STORE_THEME',
        'CHECKOUT_PAGE',
        'HOME_PAGE',
        'SHOP',
        'CART_PAGE'
    ],
    'translate_multi_page' => [],
    'translate_specific_page' => [
        'ONLINE_STORE_THEME',
        'CHECKOUT_PAGE',
        'HOME_PAGE',
        'CART_PAGE'
    ],
    'translate_other_page_type' => [
        'SINGLE_PAGE',
        'ONLINE_STORE_ARTICLE',
        'ONLINE_STORE_BLOG',
        'ONLINE_STORE_PAGE',
        'LINK',
        'FILTER',
        'METAFIELD',
        'METAOBJECT',
        'SHOP_POLICY',
        'PAYMENT_GATEWAY',
        'DELIVERY_METHOD_DEFINITION',
    ],
    'page_type_apply_other_page' => [
        'SINGLE_PAGE',
        'ONLINE_STORE_THEME',
        'CHECKOUT_PAGE',
        'HOME_PAGE',
        'SHOP',
        'CART_PAGE',
        'ONLINE_STORE_ARTICLE',
        'ONLINE_STORE_BLOG',
        'ONLINE_STORE_PAGE',
        'LINK',
        'FILTER',
        'METAFIELD',
        'METAOBJECT',
        'SHOP_POLICY',
        'PAYMENT_GATEWAY',
        'DELIVERY_METHOD_DEFINITION',
    ],
    'list_resource_translate' => [
        'HOME_PAGE',
        'CART_PAGE',
        'PAYMENT_GATEWAY',
        'DELIVERY_METHOD_DEFINITION',
        'CHECKOUT_PAGE',
        'LINK',
        'FILTER',
        'SHOP',
        'METAFIELD',
        'METAOBJECT',
        'ONLINE_STORE_THEME',
        'ONLINE_STORE_ARTICLE',
        'ONLINE_STORE_BLOG',
        'SHOP_POLICY',
        'ONLINE_STORE_PAGE',
        'PRODUCT',
        'COLLECTION',
        'SWITCHER_TRANSLATION',
        'THIRD_PARTY_APP',
    ],
];
